# StoryApp

app/: build.gradle
app/src/androidTest/java/com/rozi/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rozi/storyapp/data/: StoryRemoteMediator.kt  StoryRepository.kt
app/src/main/java/com/rozi/storyapp/data/Mapper/: StoryMapper.kt
app/src/main/java/com/rozi/storyapp/data/lokal/: TokenPreferences.kt
app/src/main/java/com/rozi/storyapp/data/lokal/database/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt  storyEntity.kt
app/src/main/java/com/rozi/storyapp/data/mapper/: StoryMapper.kt
app/src/main/java/com/rozi/storyapp/data/remote/response/: AddstoryResponse.kt  DetailStoryResponse.kt  LoginResponse.kt  MapsResponse.kt  RegisterResponse.kt  StoriesResponse.kt
app/src/main/java/com/rozi/storyapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/rozi/storyapp/di/: Injection.kt
app/src/main/java/com/rozi/storyapp/ui/addstory/: AddstoryActivity.kt  AddstoryViewModel.kt
app/src/main/java/com/rozi/storyapp/ui/detailstory/: DetailstoryActivity.kt  DetailstoryViewModel.kt
app/src/main/java/com/rozi/storyapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/rozi/storyapp/ui/main/: ListStoryAdapter.kt  MainActivity.kt  MainViewModel.kt  StoryListAdapter.kt
app/src/main/java/com/rozi/storyapp/ui/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/rozi/storyapp/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/rozi/storyapp/utils/: LoadingStateAdapter.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/rozi/storyapp/utils/custombutton/: EditTextEmail.kt  EditTextPassword.kt
app/src/main/res/drawable/: edit_text_border.xml
app/src/main/res/layout/: activity_addstory.xml  activity_detailstory.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  item_story.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: strings.xml
app/src/main/res/values-in/: string.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/rozi/storyapp/: ExampleUnitTest.kt
app/src/test/java/com/rozi/storyapp/ui/main/: MainViewModelTest.kt
app/src/test/java/com/rozi/storyapp/utils/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRules.kt
gradle/wrapper/: gradle-wrapper.properties
